server.port 8080

## INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# ENDPOINTS MANAGEMENT
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=beans, health, info, metrics, httptrace
management.endpoint.health.show-details=always

# Active ou Desactive httptrace
management.endpoint.httptrace.enabled=true 
management.trace.http.include=RESPONSE_HEADERS

## Autres
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.jackson.default-property-inclusion = non-null
spring.groovy.template.check-template-location=false